# Android

m11_timer_data_storage/app/: build.gradle.kts
m11_timer_data_storage/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m11_timer_data_storage/app/src/main/res/values/: strings.xml  themes.xml
m11_timer_data_storage/app/src/main/res/values-night/: themes.xml
m12_mvvm/app/: build.gradle.kts
m12_mvvm/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m12_mvvm/app/src/main/res/values/: strings.xml
m12_mvvm/gradle/: libs.versions.toml
m13_databinding/app/: build.gradle.kts
m13_databinding/app/src/main/: AndroidManifest.xml
m13_databinding/app/src/main/res/drawable/: error_svgrepo_com.xml
m13_databinding/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m13_databinding/app/src/main/res/values/: strings.xml
m13_databinding/gradle/: libs.versions.toml
m13_databinding/gradle/wrapper/: gradle-wrapper.properties
m14_retrofit/app/: build.gradle.kts
m14_retrofit/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m14_retrofit/app/src/main/res/values/: strings.xml
m14_retrofit/app/src/main/res/xml/: fragment_main_xml_framelayout_scene.xml
m14_retrofit/gradle/: libs.versions.toml
m14_retrofit/gradle/wrapper/: gradle-wrapper.properties
m15_room/app/: build.gradle.kts
m15_room/app/src/main/: AndroidManifest.xml
m15_room/app/src/main/res/layout/: activity_main.xml
m15_room/app/src/main/res/values/: strings.xml
m15_room/gradle/: libs.versions.toml
m15_room/gradle/wrapper/: gradle-wrapper.properties
m16_architecture/app/: build.gradle.kts
m16_architecture/app/src/main/: AndroidManifest.xml
m16_architecture/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m16_architecture/app/src/main/res/values/: strings.xml
m16_architecture/gradle/: libs.versions.toml
m16_architecture/gradle/wrapper/: gradle-wrapper.properties
m17_recyclerview/app/: build.gradle.kts
m17_recyclerview/app/src/main/: AndroidManifest.xml
m17_recyclerview/app/src/main/res/drawable/: rounded_background.xml
m17_recyclerview/app/src/main/res/layout/: activity_main.xml  fragment_detailed_photo.xml  fragment_photo_list.xml  photo_list_item.xml
m17_recyclerview/app/src/main/res/navigation/: nav_graph.xml
m17_recyclerview/app/src/main/res/values/: strings.xml
m17_recyclerview/gradle/: libs.versions.toml
m17_recyclerview/gradle/wrapper/: gradle-wrapper.properties
m1_hello_world/Practical work1.8/: settings.gradle
m1_hello_world/Practical work1.8/app/: build.gradle
m1_hello_world/Practical work1.8/app/src/androidTest/java/com/example/practicalwork18/: ExampleInstrumentedTest.kt
m1_hello_world/Practical work1.8/app/src/main/: AndroidManifest.xml
m1_hello_world/Practical work1.8/app/src/main/java/com/example/practicalwork18/: MainActivity.kt
m1_hello_world/Practical work1.8/app/src/main/res/layout/: activity_main.xml
m1_hello_world/Practical work1.8/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
m1_hello_world/Practical work1.8/app/src/test/java/com/example/practicalwork18/: ExampleUnitTest.kt
m1_hello_world/Practical work1.8/gradle/wrapper/: gradle-wrapper.properties
m2_layout/Practicalwork29/: settings.gradle.kts
m2_layout/Practicalwork29/app/: build.gradle.kts
m2_layout/Practicalwork29/app/src/main/: AndroidManifest.xml
m2_layout/Practicalwork29/gradle/wrapper/: gradle-wrapper.properties
m3_components/Practicalwork311/: settings.gradle.kts
m3_components/Practicalwork311/app/: build.gradle.kts
m3_components/Practicalwork311/app/src/main/: AndroidManifest.xml
m3_components/Practicalwork311/gradle/wrapper/: gradle-wrapper.properties
m4_constraint/Practicalwork46/: settings.gradle.kts
m4_constraint/Practicalwork46/app/: build.gradle.kts
m4_constraint/Practicalwork46/app/src/main/: AndroidManifest.xml
m4_constraint/Practicalwork46/gradle/wrapper/: gradle-wrapper.properties
m5_quiz_resources/app/: build.gradle
m5_quiz_resources/app/src/main/res/layout/: main_fragment.xml
m5_quiz_resources/app/src/main/res/values/: strings.xml  themes.xml
m5_quiz_resources/app/src/main/res/values-night/: themes.xml
m6_application_screens/Practicalwork49/: settings.gradle.kts
m6_application_screens/Practicalwork49/app/: build.gradle.kts
m6_application_screens/Practicalwork49/app/src/main/: AndroidManifest.xml
m6_application_screens/Practicalwork49/gradle/wrapper/: gradle-wrapper.properties
m7_quiz_fragments/: build.gradle  local.properties
m7_quiz_fragments/app/: build.gradle
m7_quiz_fragments/app/src/main/: AndroidManifest.xml
m7_quiz_fragments/app/src/main/res/layout/: fragment_results.xml  main_fragment.xml
m7_quiz_fragments/app/src/main/res/navigation/: main_graph.xml
m7_quiz_fragments/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
m7_quiz_fragments/app/src/main/res/values-night/: themes.xml
m7_quiz_fragments/gradle/wrapper/: gradle-wrapper.properties
m8_quiz_animation/: build.gradle
m8_quiz_animation/app/: build.gradle
m8_quiz_animation/app/src/main/res/anim/: my_anim2.xml  my_anim3.xml
m8_quiz_animation/app/src/main/res/drawable/: btn_start_ripple_effect.xml
m8_quiz_animation/app/src/main/res/layout/: fragment_quiz.xml  fragment_results.xml  main_activity.xml  main_fragment.xml
m8_quiz_animation/app/src/main/res/navigation/: main_graph.xml
m8_quiz_animation/app/src/main/res/values/: strings.xml  themes.xml
m8_quiz_animation/app/src/main/res/values-night/: strings.xml
m8_quiz_animation/gradle/wrapper/: gradle-wrapper.properties
m9_quiz_localization/: build.gradle
m9_quiz_localization/app/: build.gradle
m9_quiz_localization/app/src/main/res/anim/: my_anim.xml  my_interpolator.xml
m9_quiz_localization/app/src/main/res/drawable/: btn_start_ripple_effect.xml
m9_quiz_localization/app/src/main/res/layout/: fragment_results.xml  main_fragment.xml  question_view.xml
m9_quiz_localization/app/src/main/res/values/: colors.xml  (+1 more)
m9_quiz_localization/app/src/main/res/values-ru/: strings.xml
(+108 files in other folders)
