<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.skillbox_hw_quiz.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.skillbox_hw_quiz.ui.main.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_resultsFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/quizFragment"
            app:destination="@id/resultsFragment" />
        <action
            android:id="@+id/action_quizFragment_to_mainFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/quizFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.skillbox_hw_quiz.ui.main.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_resultsFragment_to_quizFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/resultsFragment"
            app:destination="@id/quizFragment" />
    </fragment>
</navigation>