<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:id="@+id/blackSquare"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/black">

    </FrameLayout>


    <TextView
        android:id="@+id/topRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botRow"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/blackSquare"
        android:text="@string/topRowText"
        android:lines="1"
        android:ellipsize="end">

    </TextView>

    <TextView
        android:id="@+id/botRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/blackSquare"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/blackSquare"
        android:text="@string/botRowText"
        android:lines="1"
        android:ellipsize="end">

    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_below="@id/blackSquare"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray">

    </FrameLayout>

</RelativeLayout>